{
  "name": "bookspace",
  "version": "0.1.3",
  "description": "BookSpace desktop EPUB editor built with Electron and React.",
  "author": "100Space",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:editor": "cross-env VITE_EDITOR_ONLY_RELEASE=1 BOOKSPACE_EDITOR_ONLY_RELEASE=1 concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && npm run build:electron && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "qa:assertions": "node --no-warnings scripts/qa-assertions.mjs",
    "qa:e2e": "node --no-warnings scripts/qa-e2e-smoke.mjs",
    "qa:e2e:required": "cross-env QA_E2E_RUN=1 QA_E2E_REQUIRED=1 node --no-warnings scripts/qa-e2e-smoke.mjs",
    "qa:docx": "node --no-warnings scripts/qa-docx-scenarios.mjs",
    "qa:markdown": "node --no-warnings scripts/qa-markdown-import.mjs",
    "qa:functional": "node --no-warnings scripts/qa-functional-core.mjs",
    "qa:server:schema": "node --no-warnings scripts/qa-server-schema.mjs",
    "qa:server:runtime": "node --no-warnings scripts/qa-server-runtime.mjs",
    "qa:subscription:http": "node --no-warnings scripts/qa-subscription-http.mjs",
    "qa:copilot:eval": "node --no-warnings scripts/qa-copilot-intent-eval.mjs",
    "qa:copilot:nlu": "node --no-warnings scripts/qa-copilot-nlu-e2e.mjs",
    "qa:copilot:chapter-slots": "node --no-warnings scripts/qa-copilot-create-chapter-slots.mjs",
    "qa:copilot:structured-slots": "node --no-warnings scripts/qa-copilot-structured-slots.mjs",
    "qa:copilot:multi": "node --no-warnings scripts/qa-copilot-multi-command.mjs",
    "qa:copilot:harvest": "node --no-warnings scripts/qa-copilot-log-harvest.mjs",
    "qa:copilot:live": "node --no-warnings scripts/qa-copilot-live-regression.mjs",
    "qa:copilot:workflow": "node --no-warnings scripts/qa-copilot-workflow-eval.mjs",
    "qa:copilot:stability": "node --no-warnings scripts/qa-copilot-stability.mjs",
    "qa:copilot:metrics": "node --no-warnings scripts/qa-copilot-metrics.mjs",
    "qa:copilot:action": "node --no-warnings scripts/qa-copilot-action-eval.mjs",
    "qa:copilot:renderer": "node --no-warnings scripts/qa-copilot-renderer-snapshots.mjs",
    "qa:agent:v3:launch": "node --no-warnings scripts/qa-agent-v3-launch-readiness.mjs",
    "qa:epub:integrity": "node --no-warnings scripts/qa-epub-integrity.mjs",
    "qa:epub:check": "node --no-warnings scripts/qa-epubcheck.mjs",
    "qa:epub:policy": "node --no-warnings scripts/qa-epub-policy.mjs",
    "qa:perf": "node --no-warnings --expose-gc scripts/qa-perf-large-manuscript.mjs",
    "qa:runtime": "node --no-warnings scripts/qa-runtime-errors.mjs",
    "qa:runtime:reset": "node --no-warnings scripts/qa-runtime-reset.mjs",
    "qa:report": "node --no-warnings scripts/qa-report.mjs",
    "qa:quick": "npm run lint && npm run qa:assertions && npm run qa:copilot:harvest && npm run qa:copilot:live && npm run qa:functional && npm run qa:markdown && npm run qa:copilot:eval && npm run qa:copilot:nlu && npm run qa:copilot:chapter-slots && npm run qa:copilot:structured-slots && npm run qa:copilot:multi && npm run qa:copilot:workflow && npm run qa:copilot:action && npm run qa:copilot:renderer && npm run qa:epub:integrity && npm run qa:epub:check && npm run qa:subscription:http",
    "qa:all": "npm run lint && npm run build && npm run quality:gate:strict && npm run qa:assertions && npm run qa:server:schema && npm run qa:server:runtime && npm run qa:copilot:harvest && npm run qa:copilot:live && npm run qa:functional && npm run qa:markdown && npm run qa:copilot:eval && npm run qa:copilot:nlu && npm run qa:copilot:chapter-slots && npm run qa:copilot:structured-slots && npm run qa:copilot:multi && npm run qa:copilot:workflow && npm run qa:copilot:action && npm run qa:copilot:renderer && npm run qa:copilot:stability && npm run qa:copilot:metrics && npm run qa:epub:integrity && npm run qa:epub:check && npm run qa:subscription:http && npm run qa:docx && npm run qa:perf && npm run qa:e2e && npm run qa:runtime && npm run qa:report",
    "dev:subscription-mock": "node scripts/mock-subscription-api.mjs",
    "dev:subscription-runtime": "node scripts/subscription-runtime-api.mjs",
    "quality:gate": "npm run qa:copilot:harvest && npm run qa:copilot:live && npm run qa:copilot:metrics && npm run qa:agent:v3:launch && node scripts/release-gate.mjs",
    "quality:gate:strict": "cross-env QA_COPILOT_LIVE_ENFORCE=1 npm run qa:copilot:harvest && cross-env QA_COPILOT_LIVE_ENFORCE=1 npm run qa:copilot:live && cross-env QA_COPILOT_METRICS_REQUIRED=1 npm run qa:copilot:metrics && npm run qa:agent:v3:launch && node scripts/release-gate.mjs",
    "quality:gate:editor": "npm run qa:agent:v3:launch && node scripts/release-gate.mjs",
    "release:ready": "npm run lint && npm run build && npm run quality:gate:strict",
    "qa:editor:release": "npm run lint && npm run build && npm run quality:gate:editor && npm run qa:functional && npm run qa:markdown && npm run qa:epub:integrity && npm run qa:epub:check && npm run qa:docx && npm run qa:e2e && npm run qa:runtime",
    "release:ready:editor": "cross-env VITE_EDITOR_ONLY_RELEASE=1 BOOKSPACE_EDITOR_ONLY_RELEASE=1 npm run qa:editor:release",
    "package": "npm run build && electron-builder",
    "package:mac:arm64": "npm run build && electron-builder --mac dmg --arm64",
    "package:mac:x64": "npm run build && electron-builder --mac dmg --x64",
    "package:mac:all": "npm run build && electron-builder --mac dmg --arm64 --x64",
    "package:release": "npm run release:ready && electron-builder",
    "package:release:editor": "cross-env VITE_EDITOR_ONLY_RELEASE=1 BOOKSPACE_EDITOR_ONLY_RELEASE=1 npm run release:ready:editor && cross-env VITE_EDITOR_ONLY_RELEASE=1 BOOKSPACE_EDITOR_ONLY_RELEASE=1 electron-builder -c.extraMetadata.bookspaceEditorOnlyRelease=true",
    "package:release:keychain": "bash scripts/release-with-keychain.sh",
    "package:release:keychain:publish": "bash scripts/release-with-keychain-publish.sh",
    "package:release:setup-notary": "bash scripts/setup-notary-keychain-profile.sh",
    "package:release:preflight": "bash scripts/release-preflight.sh",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check:epub": "node scripts/check-epub-spine.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@floating-ui/dom": "^1.7.5",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-blockquote": "^3.20.0",
    "@tiptap/extension-bullet-list": "^3.20.0",
    "@tiptap/extension-heading": "^3.20.0",
    "@tiptap/extension-horizontal-rule": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-paragraph": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "electron-updater": "^6.6.2",
    "i18next": "^24.2.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-pageflip": "^2.0.3",
    "tippy.js": "^6.3.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "playwright-core": "^1.58.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "io.100space.bookspace",
    "productName": "BookSpace",
    "copyright": "Copyright © 2026 100Space",
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist/mac*",
      "!dist/win*",
      "!dist/*.yml",
      "!dist/*.yaml",
      "!dist/*.blockmap"
    ],
    "extraResources": [
      {
        "from": "build/file.icns",
        "to": "file.icns"
      }
    ],
    "fileAssociations": [
      {
        "ext": "bksp",
        "name": "BookSpace Project",
        "role": "Editor",
        "icon": "build/file.icns"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ],
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "BookSpace Project",
            "CFBundleTypeExtensions": [
              "bksp"
            ],
            "CFBundleTypeRole": "Editor",
            "CFBundleTypeIconFile": "file.icns",
            "LSHandlerRank": "Owner"
          }
        ]
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kmybymyk",
        "repo": "bookspace"
      }
    ]
  }
}
